body {
    display:flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    color: #e5e7eb;
    background: #1f2937;
    padding: 16px 80px;
}

.logo {
    font-weight: 700;
}

ul {
    list-style: none;
    display: flex;
    margin:0;
    padding:0;
    gap: 25px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.container {
    display: flex;
    flex: 1;
    color: #e5e7eb;
    background: #1f2937;
    padding: 80px 150px;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.angel {
    height: 250px;
    width: auto;
    border: none;

}

h2 {
    text-align: center;
    margin-top: 30px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 10px 200px 60px;

}

img {
    height: 150px;
    border:2px solid #3882f6;
    border-radius: 10px
}

.text {
    width: 150px;
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    align-items: center;
    padding: 40px 250px;
}

.quote-body {
    max-width: 900px;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;

}

.credit {
    font-size: 24px;
}

.action {
    display: flex;
    max-width: 900px;
    justify-content: space-between;
    align-items: center;
    background: #3882f6;
    color: #f9faf8; 
    gap: 150px;
    margin: 40px auto;
    padding: 20px 100px;
    border-radius: 8px;
}

.button {
    height: 30px;
    padding: 0 20px;
    background: #3882f6;
    color: #f9faf8; 
    border: 1px solid whitesmoke;
    border-radius: 8px;
}

.container .button {
    border: none;
}

.footer {
    background-color: #1f2937;
    color: #e5e7eb;
    text-align: center;
    padding: 30px;
}